########################### Loggers ###########################
log4b.logger.ROOT = DEBUG, false, CONSOLE
log4b.logger.com.blackberry.facebook = DEBUG, false, CONSOLE
log4b.logger.com.blackberry.util = DEBUG, false, CONSOLE
log4b.logger.com.blackberry.facebook.samples.strawberry = DEBUG, false, CONSOLE


########################### Appenders ###########################
log4b.appender.CONSOLE = CONSOLE, DEBUG






